﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Niveau C", "Niveau C.csproj", "{5BA02C5D-BB1D-457C-8DCD-982CF9674792}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BA02C5D-BB1D-457C-8DCD-982CF9674792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BA02C5D-BB1D-457C-8DCD-982CF9674792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BA02C5D-BB1D-457C-8DCD-982CF9674792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BA02C5D-BB1D-457C-8DCD-982CF9674792}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5076DE05-9A1B-4B7B-A69E-F07BE0954948}
	EndGlobalSection
EndGlobal
